APP_NAME = "RAG-App"
APP_VERSION = "0.1"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNCK_SIZE=512000

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"

# ======================== LLM Config ========================
GENERATION_BACKEND="GEMINI"
EMBEDDING_BACKEND="GEMINI"

GEMINI_API_KEY=""
GEMINI_API_BASE_URL=""https://generativelanguage.googleapis.com/v1beta/openai/""

GENERATION_MODEL_ID="gemini-2.5-flash"
EMBEDDING_MODEL_ID="text-embedding-004"
EMBEDDING_MODEL_SIZE=768

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# ======================== Vector DB Config ========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
